schema/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
            xmlns="http://www.opentaps.org/module/ws/rest/domain/product"
            targetNamespace="http://www.opentaps.org/module/ws/rest/domain/product">
    <xsd:element name="Products" type="products"></xsd:element>

    <xsd:element name="product" type="product"/>

    <xsd:complexType name="product">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ProductBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="internalName" type="xsd:string"/>
            <xsd:element name="productName" type="xsd:string"/>
            <xsd:element name="productTypeId" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="longDescription" type="xsd:string"/>
            <xsd:element name="brandName" type="xsd:string"/>
            <xsd:element name="smallImageData" type="xsd:base64Binary" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="smallImageUrl" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="smallImageType" type="xsd:string" maxOccurs="1" minOccurs="0" />

            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="goodIdentifications"
                             type="goodIdentification"/>
            </xsd:sequence>

            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="productPrices"
                             type="productPrice"/>
            </xsd:sequence>

            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="productCategories"
                             type="productCategory"/>
            </xsd:sequence>


        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="productPrice">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ProductPriceBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string"/>
            <xsd:element name="productPriceTypeId" type="xsd:string"/>
            <xsd:element name="productPricePurposeId" type="xsd:string"/>
            <xsd:element name="currencyUomId" type="xsd:string"/>
            <xsd:element name="productStoreGroupId" type="xsd:string"/>
            <xsd:element name="fromDate" type="xsd:dateTime"/>
            <xsd:element name="thruDate" type="xsd:dateTime"/>
            <xsd:element name="price" type="xsd:float"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="goodIdentification">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="GoodIdentificationBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="goodIdentificationTypeId" type="xsd:string"/>
            <xsd:element name="productId" type="xsd:string"/>
            <xsd:element name="idValue" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="productCategory">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ProductCategoryBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="productCategoryId" type="xsd:string"/>
            <xsd:element name="productCategoryTypeId" type="xsd:string"/>
            <xsd:element name="categoryName" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="longDescription" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="products">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ProductsBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="product"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
