schema/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    xmlns="http://www.opentaps.org/module/ws/rest/domain/product"
    targetNamespace="http://www.opentaps.org/module/ws/rest/domain/product">
    <xsd:element name="Products" type="products"> </xsd:element>

    <xsd:element name="product" type="product"/>

    <xsd:complexType name="product">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ProductBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="internalName" type="xsd:string" />
            <xsd:element name="productName" type="xsd:string" />
            <xsd:element name="productTypeId" type="xsd:string" />

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="products">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ProductsBean"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="product"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
